   apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "cafe.adriel.androidaudiorecorder.example"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:24.2.1'
    implementation 'com.android.support:support-vector-drawable:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile project(':lib')
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'com.android.support:design:24.2.1'
    implementation 'com.android.support:cardview-v7:24.2.1'
    implementation 'com.android.support:cardview-v7:24.2.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
}

repositories {
    maven { url "https://jitpack.io" }
}
