apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "cafe.adriel.androidaudiorecorder.example"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation project(':lib')
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.jakewharton:butterknife:8.5.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.hbb20:ccp:2.2.3'
    implementation 'com.github.levitnudi:LegacyTableView:master-SNAPSHOT'



    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.hedzr:android-file-chooser:v1.1.10'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'

    //Base SDK
    implementation 'com.amazonaws:aws-android-sdk-core:2.9.+'
    implementation 'com.amazonaws:aws-android-sdk-mobile-client:2.9.+'
    implementation 'com.amazonaws:aws-android-sdk-auth-userpools:2.9.+'
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.9.+'
    implementation 'com.amazonaws:aws-android-sdk-ddb-mapper:2.9.+'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.9.+'
    implementation 'com.amazonaws:aws-android-sdk-pinpoint:2.9.+'

    //AppSync SDK
    implementation 'com.amazonaws:aws-android-sdk-appsync:2.6.+'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

    implementation 'com.github.timigod:android-chat-ui:v0.1.4'

}

repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
}
