<?xml version="1.0" encoding="utf-8"?>
<!--contents for student instument selection is located here-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".studentSelectInstrumentsMain"
    tools:showIn="@layout/activity_student_select_instrument_main">

    <fragment
        tools:layout="@layout/fragemnt_stu_insselect_cardview"
        android:id="@+id/fragment"
        android:name="cafe.adriel.androidaudiorecorder.example.fragment_st_instrument"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       />
    
    
</RelativeLayout>